# Database Configuration
DB_SERVER=mbaldb.database.windows.net
DB_NAME=MBAL_DB
DB_USERNAME=mbaldb
DB_PASSWORD=Mbal2022
DB_DRIVER=ODBC Driver 18 for SQL Server

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://sql-chatting-app.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions? # api-version=2024-08-01-preview # https://sql-chatting-app.openai.azure.com/
AZURE_OPENAI_API_KEY=gKJGM4LXkXKYPV6wQqvdZAdTYfyoQJ1fZvZHJxdJiWOtl0FbnyGvJQQJ99ALACYeBjFXJ3w3AAABACOG3tHT
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-08-01-preview
# AZURE_OPENAI_API_VERSION=2024-07-18